# NewsTop

app/: build.gradle
app/src/androidTest/java/com/example/zsq/newstop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsq/newstop/: CollectionFragment.java  GetAPI.java  HomeFragment.java  JSONAnalyze.java  MainActivity.java  MaterialListActivity.java  MaterialListScrollListener.java  MyCollectionLB.java  News.java  NewsJSONSerializer.java  NewsLab.java  NewsWebView.java  WebViewActivity.java  YuleFragment.java
app/src/main/res/anim/: back_slide_enter.xml  back_slide_exit.xml  slide_enter.xml  slide_enter_fragment.xml  slide_exit.xml  slide_exit_fragment.xml
app/src/main/res/layout/: activity_main.xml  activity_matreial_list.xml  activity_webview.xml  card_list_item.xml  fragment_collection.xml  fragment_top.xml  news_item.xml  news_title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zsq/newstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
