apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.zsq.newstop"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-collections-3.1.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.dexafree:materiallist:3.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
}
